<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="54r-Fm-iJ7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Account" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="AccountViewController" customModule="mplango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLw-dv-8Ys"/>
                        <viewControllerLayoutGuide type="bottom" id="U2O-5R-4Fp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CpT-9A-Pfv">
                                <rect key="frame" x="114" y="42" width="62" height="70"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H5-qT-EyD">
                                <rect key="frame" x="105" y="17" width="58" height="30"/>
                                <state key="normal" title="library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="libraryPhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qfq-Hj-hcz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN7-9U-Ueg">
                                <rect key="frame" x="158" y="17" width="58" height="30"/>
                                <state key="normal" title="camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n7i-hC-vhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tT-o9-ySp">
                                <rect key="frame" x="16" y="367" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="JE M'INSCRIS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ykd-a9-Q7Q"/>
                                    <segue destination="FEV-j8-LBQ" kind="modal" identifier="goto_login" id="wCL-AK-u2b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'utilisateur" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljD-RU-ABw">
                                <rect key="frame" x="16" y="125" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-bw-3jU">
                                <rect key="frame" x="16" y="320" width="288" height="29"/>
                                <segments>
                                    <segment title="Homme"/>
                                    <segment title="Femme"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="w3K-ba-AKU"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuw-Un-mg0">
                                <rect key="frame" x="16" y="164" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-eE-6iZ">
                                <rect key="frame" x="16" y="200" width="289" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmer mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ai-m4-UWS">
                                <rect key="frame" x="16" y="238" width="289" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nationalité" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glp-fm-Gdk">
                                <rect key="frame" x="16" y="276" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN1-CJ-b7X">
                                <rect key="frame" x="16" y="417" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ANNULER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Aw-5F-vHQ" kind="modal" identifier="goback_login" id="a0H-Ea-gmv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uvO-nj-TfH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="75F-UZ-oR2"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="CpT-9A-Pfv" id="7kh-4I-grm"/>
                        <outlet property="libraryPhoto" destination="9H5-qT-EyD" id="hYb-QG-E9b"/>
                        <outlet property="segmentControl" destination="bSA-bw-3jU" id="IFn-cA-sdV"/>
                        <outlet property="takePhoto" destination="xN7-9U-Ueg" id="9qM-FL-Wj9"/>
                        <outlet property="textFieldConfPass" destination="7Ai-m4-UWS" id="go0-6X-2ph"/>
                        <outlet property="textFieldEmail" destination="nuw-Un-mg0" id="6f0-rl-hnM"/>
                        <outlet property="textFieldName" destination="ljD-RU-ABw" id="SjY-TO-hz6"/>
                        <outlet property="textFieldNationality" destination="glp-fm-Gdk" id="SIB-i6-shK"/>
                        <outlet property="textFieldPassword" destination="fi3-eE-6iZ" id="AhN-r0-g7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4847.5" y="50.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mMp-fp-PPC">
            <objects>
                <viewController storyboardIdentifier="login" autoresizesArchivedViewToFullSize="NO" id="FEV-j8-LBQ" customClass="LoginViewController" customModule="mplango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydh-cw-Z4a"/>
                        <viewControllerLayoutGuide type="bottom" id="rin-Mr-r1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cN-yo-fBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONNEXION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPL-4U-kv7">
                                <rect key="frame" x="16" y="109" width="269" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f53-FH-tSe">
                                <rect key="frame" x="16" y="182" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oih-xf-PCV">
                                <rect key="frame" x="16" y="220" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwM-1Z-tDq">
                                <rect key="frame" x="16" y="281" width="269" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="JE ME CONNECTE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="FEV-j8-LBQ" eventType="touchUpInside" id="EHl-lQ-uhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p67-FQ-gji">
                                <rect key="frame" x="101" y="547" width="119" height="30"/>
                                <state key="normal" title="Utiliseurs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqF-dm-84C">
                                <rect key="frame" x="16" y="324" width="269" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="ANNULER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Aw-5F-vHQ" kind="modal" modalTransitionStyle="flipHorizontal" id="ezw-hn-Hzp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UZ2-NP-vaU"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textFieldPassword" destination="oih-xf-PCV" id="Q76-kZ-XRr"/>
                        <outlet property="textFieldUsername" destination="f53-FH-tSe" id="vjG-Re-b9U"/>
                        <segue destination="O4F-Fi-N69" kind="modal" identifier="goto_map" id="MnM-Fe-5nH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88N-4r-yDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3746.5" y="-905.5"/>
        </scene>
        <!--Maplango-->
        <scene sceneID="kqY-z3-jNh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0x-5U-TIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Map" id="b5f-qv-Ro6" customClass="MapViewController" customModule="mplango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5n-Us-UD0"/>
                        <viewControllerLayoutGuide type="bottom" id="vqK-zF-8ov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vif-Yb-aqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1a-EB-3ih">
                                <rect key="frame" x="0.0" y="0.0" width="381" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="Vif-Yb-aqT" id="32Y-tT-7MO"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.3270359451" green="0.67451908090000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Maplango" id="6iX-vc-lPH">
                        <barButtonItem key="backBarButtonItem" title="carte" id="4dO-mO-Xsw"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="Atb-nh-cQf">
                            <connections>
                                <segue destination="4se-Z2-Fui" kind="push" id="Rm4-fi-Bug"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="stop" id="sK3-Gb-RZK"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mkMapView" destination="T1a-EB-3ih" id="Xg4-rh-Ntb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2728.5" y="43.5"/>
        </scene>
        <!--List UsersTVC-->
        <scene sceneID="9SV-0r-Wli">
            <objects>
                <tableViewController id="4se-Z2-Fui" customClass="ListUsersTVC" customModule="mplango" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="SPg-Wq-sAw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="EKb-xo-uPm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleAspectFit" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="bTK-ig-yke">
                                <rect key="frame" x="0.0" y="66" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" contentMode="scaleAspectFit" tableViewCell="bTK-ig-yke" id="oyW-0S-jve">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Qnk-xl-iYN">
                                            <rect key="frame" x="236" y="24" width="59" height="22"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Seguindo">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5499999999999996"/>
                                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="0.0" maxY="-3"/>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-2" maxY="-2"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4se-Z2-Fui" id="di1-Tu-kaU"/>
                            <outlet property="delegate" destination="4se-Z2-Fui" id="hK9-q6-8Kw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g73-6B-Rpp">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ogy-Lz-33H">
                            <rect key="frame" x="103" y="8" width="169" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Apprenants"/>
                                <segment title="Médiateurs"/>
                            </segments>
                            <connections>
                                <action selector="indexSegment:" destination="4se-Z2-Fui" eventType="valueChanged" id="0UL-oD-8ki"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="3t0-XW-7rO" id="tsq-wV-hEV"/>
                        <outlet property="segmentControl" destination="ogy-Lz-33H" id="mZJ-ly-OAs"/>
                        <outlet property="tableView" destination="SPg-Wq-sAw" id="dXa-qG-O13"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vld-an-McI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3t0-XW-7rO">
                    <connections>
                        <outlet property="delegate" destination="4se-Z2-Fui" id="5MH-1x-Obv"/>
                        <outlet property="searchContentsController" destination="4se-Z2-Fui" id="tjj-Jq-ydI"/>
                        <outlet property="searchResultsDataSource" destination="4se-Z2-Fui" id="8Sz-fp-5cl"/>
                        <outlet property="searchResultsDelegate" destination="4se-Z2-Fui" id="m3h-Ml-nYR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-3134.5" y="43.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w2t-50-3Uk">
            <objects>
                <viewController id="7wt-gc-8Ft" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bau-p4-sdO"/>
                        <viewControllerLayoutGuide type="bottom" id="UE2-bA-wga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wh-Ku-cVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dr1-Vh-qQ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBR-6Q-zE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.5" y="-219.5"/>
        </scene>
        <!--Forgot Pass View Controller-->
        <scene sceneID="4mx-DW-9pF">
            <objects>
                <viewController storyboardIdentifier="Forgot" id="20M-g7-FtK" customClass="ForgotPassViewController" customModule="mplango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPs-LZ-qTc"/>
                        <viewControllerLayoutGuide type="bottom" id="buZ-zy-1Z6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tap-nd-YQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ou compte du MapLango" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-sl-czS">
                                <rect key="frame" x="16" y="107" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lar-Gy-ATu">
                                <rect key="frame" x="137" y="160" width="46" height="30"/>
                                <state key="normal" title="Ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verify:" destination="20M-g7-FtK" eventType="touchUpInside" id="ewr-AX-iuW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yB7-cI-jBY"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textFieldForgot" destination="Cmi-sl-czS" id="6pv-oh-Nlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1W-ai-9go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4216" y="874"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="8FO-W0-gPo">
            <objects>
                <viewController id="0Aw-5F-vHQ" customClass="InitialViewController" customModule="mplango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="op3-dn-Lhx"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzg-xv-boJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmw-Ob-YcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-dh-lH5">
                                <rect key="frame" x="16" y="456" width="247" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CONNECXION AVEC FACEBOOK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiY-pH-B7H">
                                <rect key="frame" x="16" y="418" width="247" height="30"/>
                                <color key="backgroundColor" white="0.38628186677631576" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="INSCRIPTION">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="flipHorizontal" id="LBL-sb-Nzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-jg-e1h">
                                <rect key="frame" x="16" y="380" width="247" height="30"/>
                                <color key="backgroundColor" white="0.31846217105263158" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CONNEXION">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FEV-j8-LBQ" kind="modal" identifier="" modalTransitionStyle="flipHorizontal" id="zQd-mS-QGF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAPLANGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIq-19-Kx5">
                                <rect key="frame" x="16" y="195" width="247" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031196475158401682" green="0.056788485712420331" blue="0.30450994318181823" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5g9-gQ-ap1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnConnection" destination="pIb-jg-e1h" id="gSf-Cy-qwS"/>
                        <outlet property="btnFace" destination="5cs-dh-lH5" id="KKU-9W-WKW"/>
                        <outlet property="btnInscription" destination="oiY-pH-B7H" id="pcq-P9-4do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4P-wm-eci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4271.5" y="-905.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYu-sY-DtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54r-Fm-iJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8d0-M0-qaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Aw-5F-vHQ" kind="relationship" relationship="rootViewController" id="Uep-i7-TB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JG-KB-v5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4794.5" y="-905.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GYc-FL-IYe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O4F-Fi-N69" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rKO-TM-el6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m3g-YV-rsr" kind="relationship" relationship="viewControllers" id="2u5-Hf-bPM"/>
                        <segue destination="ekU-di-d0i" kind="relationship" relationship="viewControllers" id="4jI-ci-GLW"/>
                        <segue destination="vkc-MZ-eCc" kind="relationship" relationship="viewControllers" id="K70-fk-ahq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zys-Nb-fvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2427" y="-1981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjm-IX-9sh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3g-YV-rsr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="oQ7-Dm-DUa"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bBM-3n-Quj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5f-qv-Ro6" kind="relationship" relationship="rootViewController" id="166-CA-9oq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1v-lJ-meG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2723.5" y="-943.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="axw-Wb-nf5">
            <objects>
                <tableViewController id="TRM-n5-1Vf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tEb-KU-NOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="xZd-TX-9NO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CHJ-Zb-chO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CHJ-Zb-chO" id="Kgb-U5-CL0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ueN-8R-fxp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueN-8R-fxp" id="mbv-HS-qb9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4HW-wY-CAa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4HW-wY-CAa" id="MWh-2f-Tqy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TRM-n5-1Vf" id="QGY-Oi-iqS"/>
                            <outlet property="delegate" destination="TRM-n5-1Vf" id="uaY-ly-7zt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wSh-1S-EMc"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="QWK-vS-Cye" id="aAe-jS-Cs8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOS-se-HF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QWK-vS-Cye">
                    <connections>
                        <outlet property="delegate" destination="TRM-n5-1Vf" id="bW4-yy-khT"/>
                        <outlet property="searchContentsController" destination="TRM-n5-1Vf" id="fLt-Tw-s0X"/>
                        <outlet property="searchResultsDataSource" destination="TRM-n5-1Vf" id="I7p-Nc-uSL"/>
                        <outlet property="searchResultsDelegate" destination="TRM-n5-1Vf" id="SH7-TY-Lo3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-858" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LkK-TL-jCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkc-MZ-eCc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="6yY-Qy-dkU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHV-oR-vIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wt-gc-8Ft" kind="relationship" relationship="rootViewController" id="z3I-wG-8dE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3x-hb-5c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.5" y="-219.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Frh-A4-gS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekU-di-d0i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="RCz-9U-fLQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVn-T3-ABp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TRM-n5-1Vf" kind="relationship" relationship="rootViewController" id="GgK-bW-cOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlD-mS-lbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-777"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zQd-mS-QGF"/>
        <segue reference="ezw-hn-Hzp"/>
    </inferredMetricsTieBreakers>
</document>
